$family-sans:"Monument Extended", Hanson, Poppins, sans-serif
$header-height: 100px
$logo-height: $header-height * .5
$family-secondary: "Space Grotesk"
$black: #000000
$white: #ffffff
$pink: #9a47bf
$orange: #ff4800
$red: #dd4a40
$violet: #5a34bf
$landing-text-large: 8.3rem
$text-small: 1rem
$text-medium: 1.5rem
$text-large: 2.5rem
