.carousel__section
    height: 100vh
    background-color: $black
    color: $white


.carousel__item__container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    position: absolute

.carousel__item
    display: flex
    flex-direction: column
    height: 100%

    img
        height: 90%
        width: 100%
    
    h1
        z-index: 2
        text-align: center
        font-size: $text-large
    
