.footer
    height: 232px
    width: 100%
    background-color: $black
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 4rem
    padding-left: 4rem
    color: $white
    box-sizing: border-box

    &__branding
        img
            height: $logo-height

    &__nav
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: $text-small
        

    &__nav__icons
        
        a
            width: 100px
            height: 100px
            color: $white
            line-height: 100px
            vertical-align: middle
            padding: 30px
            margin-right: 30px

        a:nth-child(3)
            margin-right: 0
