.header
    display: flex
    justify-content: space-between
    align-items: center
    height: $header-height
    left: 0
    right: 0
    padding: 0 4rem
    color: $white
    position: fixed
    z-index: 1

    &__background
        position: absolute
        z-index: -1
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: $black
        opacity: 0.3
        width: 100%
        height: 100%

    &__logo
        height: $logo-height

    &__menu
        display: flex
        text-transform: uppercase
        font-size: $text-small

        a, a:visited
            padding: 1rem
            color: inherit

        a:hover
            color: $violet
            font-size: $text-large
            

