.icon__grid__section
    height: 100vh

.icon__grid
    height: 100%
    display: flex
    line-height: 40px

    &__orange
        background-color: $orange
    
    &__red
        background-color: $red
    
    &__pink
        background-color: $pink

    &__violet
        background-color: $violet


        



