.grid__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 25%
    color: $white

    p
        text-align: center
        font-family: $family-secondary

    h1
        font-size: $text-medium
        text-transform: uppercase



        
