.landing_section
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $black
        
.landing__text
    font-size: $landing-text-large
    line-height: 0.8em
    padding-bottom: 4rem
    text-align: center
    letter-spacing: 0.05em

    &__pink
        color: $pink

    &__orange
        color: $orange
    
    &__violet
        color: $violet

    &__secondary
        font-family: $family-secondary
        font-size: $text-medium
        color: $white
        margin: 0
    
/*.landing__section__svg
 font-size: $landing-text-large
 position: absolute
 top: 15rem
 color: $white  */  
